SECRET_KEY=django-insecure-ccfcjao8057xv(w@9-4_2q&1z&jm8))c-b9srlvj_qyb1v(7og
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SENDER=sender@email.com
EMAIL_USE_TLS=STARTTLS
EMAIL_HOST=example.smtp.com
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=host_password
EMAIL_PORT=2525